{
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "BindingDemo": "Information",
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
